SECRET_KEY=django-insecure-2z&h=wt-#9y5#puq=%tg(qqtqarav3mwt&g4i1u-50rv6f@w1w
DEBUG=True


DB_NAME=Dataprofiler
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=django.dataprofiler@gmail.com
EMAIL_HOST_PASSWORD=hrcxyqlastgwlevz 
EMAIL_USE_TLS=True